# Customers

./: build.gradle
src/main/java/com/kodilla/customers/: CustomersApplication.java
src/main/java/com/kodilla/customers/configuration/: DataSourceConfig.java  RibbonConfiguration.java
src/main/java/com/kodilla/customers/connector/: AccountsConnector.java  CardConnector.java
src/main/java/com/kodilla/customers/controller/: CustomersController.java  GetAccountsResponse.java  GetCardsResponse.java  GetCustomerProductsResponse.java  GetCustomerResponse.java
src/main/java/com/kodilla/customers/dto/: AccountDto.java  CardDto.java  CustomerDto.java
src/main/java/com/kodilla/customers/mapper/: ModelMapperConfig.java
src/main/java/com/kodilla/customers/model/: Customer.java
src/main/java/com/kodilla/customers/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/kodilla/customers/repository/: CustomerRepository.java
src/main/java/com/kodilla/customers/service/: ProductService.java
src/main/resources/:  application.properties  application.yml
src/test/java/com/kodilla/customers/: CustomersApplicationTests.java
src/test/java/com/kodilla/customers/service/: ProductServiceTest.java
